{
  "name": "timestamp-microservice",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theproactivedev/timestamp.git"
  },
  "devDependencies": {},
  "description": "This is built with HTML, CSS and JavaScript. I also used frameworks like Bootstrap and Express.js.",
  "version": "1.0.0",
  "keywords": [
    "unix",
    "natural",
    "date"
  ],
  "author": "Eirin Gonzales",
  "license": "ISC"
}
